# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a31c634f54dfe10dd9e65d29ceac558a1aa4a32e7fe2f1f3544ff29403c3865ccc02931815f6b0cecdb799ec9873c30fdb6bf0580c93729fc96ab65469ef5f5d

test:
  secret_key_base: 4a2cc3bb54adeb260bb3f793cc6e9f781f8e5e7060928cbb3cbebf1278aafd6aba30fdfc42247da6b2d0a6fb69d79855feef3e59863f32864916369e28fddff8

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
